<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="firstStrongRtl"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/colorAccent"
        android:onClick="onImageClick1"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5">



        <androidx.cardview.widget.CardView
             android:id="@+id/card1"
            android:layout_width="30dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="8dp"
            >
            <ImageView
                android:id="@+id/icon_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/from"
            android:textSize="12sp"

            app:layout_constraintHeight_percent=".15"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:gravity="center"
            android:onClick="onImageClick1"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent=".4"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_in" />
        <TextView
            android:id="@+id/arabic_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:textAlignment="center"
            android:text="1"
            android:textStyle="bold"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arabic_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:onClick="onImageClick2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toEndOf="@id/div1"


        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_percent=".5">


        <TextView
            android:id="@+id/title_out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="TO"

            android:textSize="12sp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:onClick="onImageClick2"
            android:textSize="32sp"

            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_out" />


        <androidx.cardview.widget.CardView

            android:layout_width="30dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="8dp"
            >
        <ImageView
            android:id="@+id/icon_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/arabic_out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="24sp"

            app:layout_constraintHeight_percent=".3"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arabic_out" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCurrency"
        android:visibility="gone"


        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/div1">

        <TextView
            android:id="@+id/titelin3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:background="@color/colorAccent"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView

            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/icon_out3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/arabic_out3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/div3"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/div4"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/sign"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arabic_out3"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"

            app:layout_constraintBottom_toTopOf="@+id/raw2"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"

                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="3"
                android:textAlignment="center"

                android:textColor="#fff"
                android:textSize="32sp" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"

                android:background="#3B29A8"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/raw2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@+id/row3"
            app:layout_constraintTop_toBottomOf="@+id/first_row">

            <Button
                android:id="@+id/bt4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"

                android:onClick="onDigitClick"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#fff"

                android:textSize="32sp"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="128dp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="171dp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="171dp" />

            <Button
                android:id="@+id/bt_third_currency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="addCurrency"
                android:text="add"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="171dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#3914B9"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/raw2">

            <Button
                android:id="@+id/bt7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="383dp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="317dp" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="317dp" />

            <Button
                android:id="@+id/bt77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="ClearCurrency"
                android:text="clear"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="338dp"
                tools:layout_editor_absoluteY="317dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#3C1693"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <Button

                android:id="@+id/dote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="."
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="383dp" />

            <Button
                android:id="@+id/bt0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onDigitClick"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"

                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="463dp"
                />

            <Button
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="OnDelClick"
                android:text="DEL"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rev"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bt0"
                app:layout_constraintTop_toBottomOf="@+id/bt9"

                />

            <Button
                android:id="@+id/rev"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="25"
                android:background="#3B29A8"
                android:onClick="onRevClick"
                android:text="REV"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/del"
                app:layout_constraintTop_toBottomOf="@+id/bt77"

                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/div4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:text="Design By EGYTEC"/>








</androidx.constraintlayout.widget.ConstraintLayout>